# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-10 00:49+0000\n"
"PO-Revision-Date: 2011-10-05 02:51+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.1\n"

#: src/main.cpp:31
#, kde-format
msgid "KTeaTime"
msgstr "KTeaTime"

#: src/main.cpp:32
#, kde-format
msgid "KDE utility for making a fine cup of tea."
msgstr "KDE-нің шәй шығаруға арналған утилитасы."

#: src/main.cpp:34
#, fuzzy, kde-format
#| msgid ""
#| "(c) 1998-1999, Matthias Hoelzer-Kluepfel\n"
#| " (c) 2002-2003, Martin Willers\n"
#| " (c) 2007-2010, Stefan Böhmann"
msgid ""
"© 1998-1999, Matthias Hölzer-Klüpfel\n"
"© 2002-2003, Martin Willers\n"
"© 2007-2010, Stefan Böhmann"
msgstr ""
"(c) 1998-1999, Matthias Hoelzer-Kluepfel\n"
" (c) 2002-2003, Martin Willers\n"
" (c) 2007-2010, Stefan Böhmann"

#: src/main.cpp:42
#, kde-format
msgid "Stefan Böhmann"
msgstr "Stefan Böhmann"

#: src/main.cpp:42
#, kde-format
msgid "Current maintainer"
msgstr "Қазіргі жетілдірушісі"

#: src/main.cpp:43
#, fuzzy, kde-format
#| msgid "Matthias Hoelzer-Kluepfel"
msgid "Matthias Hölzer-Klüpfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: src/main.cpp:44
#, kde-format
msgid "Martin Willers"
msgstr "Martin Willers"

#: src/main.cpp:46
#, kde-format
msgid "Daniel Teske"
msgstr "Daniel Teske"

#: src/main.cpp:46
#, kde-format
msgid "Many patches"
msgstr "Бірсыпыра жамаулары"

#: src/main.cpp:48
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#: src/main.cpp:48
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: src/main.cpp:76
#, kde-format
msgid "Start a new tea with this time."
msgstr "Осы уақытқа шәйді шығару."

#: src/main.cpp:76
#, fuzzy, kde-format
#| msgctxt "Auto hide popup after"
#| msgid " second"
#| msgid_plural " seconds"
msgid "seconds"
msgstr " секунд"

#: src/main.cpp:78
#, fuzzy, kde-format
#| msgid "Use this name for the tea started with %1."
msgid "Use this name for the tea started with --time."
msgstr "%1 деп басталатын шәй атауы пайдалансын"

#: src/main.cpp:78
#, kde-format
msgid "name"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, TimeEditWidget)
#: src/main.cpp:89 src/tea.cpp:28 src/timeedit.cpp:38 src/timeedit.cpp:109
#: src/timeedit.ui:14
#, fuzzy, kde-format
#| msgid "Fruit Tea"
msgid "Custom Tea"
msgstr "Жемістерден шығарған"

#: src/settings.cpp:40
#, kde-format
msgid "Configure Tea Cooker"
msgstr "Шәй шығарғышын баптау"

#: src/settings.cpp:53
#, kde-format
msgid "Save changes and close dialog."
msgstr "Өзгерістерін сақтап диалогты жабу."

#: src/settings.cpp:54
#, kde-format
msgid "Close dialog without saving changes."
msgstr "Өзгерістерін сақтамай диалогты жабу"

#: src/settings.cpp:55
#, kde-format
msgid "Show help page for this dialog."
msgstr "Бұл диалогының анықтамасын көрсету."

#: src/settings.cpp:84
#, kde-format
msgctxt "Auto hide popup after"
msgid " second"
msgid_plural " seconds"
msgstr[0] " секунд"

#: src/settings.cpp:85
#, kde-format
msgctxt "Reminder every"
msgid " second"
msgid_plural " seconds"
msgstr[0] " сек сайын"

#. i18n: ectx: property (title), widget (QGroupBox, kbuttongroup1)
#: src/settings.ui:18
#, kde-format
msgid "Tea List"
msgstr "Тізімі"

#. i18n: ectx: property (title), widget (QGroupBox, teaPropertiesGroup)
#: src/settings.ui:112
#, kde-format
msgid "Tea Properties"
msgstr "Қасиеттері"

#. i18n: ectx: property (text), widget (QLabel, label)
#: src/settings.ui:118 src/tealistmodel.cpp:100
#, kde-format
msgid "Name"
msgstr "Атауы"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/settings.ui:132 src/tealistmodel.cpp:100
#, kde-format
msgid "Time"
msgstr "Уақыты"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: src/settings.ui:149
#, kde-format
msgid "min"
msgstr "мин"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: src/settings.ui:166
#, kde-format
msgid "sec"
msgstr "сек"

#. i18n: ectx: property (title), widget (QGroupBox, kbuttongroup2)
#: src/settings.ui:189
#, kde-format
msgid "Action"
msgstr "Әрекет"

#. i18n: ectx: property (text), widget (QCheckBox, popupCheckBox)
#: src/settings.ui:195
#, kde-format
msgid "Popup"
msgstr "Қалқып шықсын"

#. i18n: ectx: property (text), widget (QCheckBox, autohideCheckBox)
#: src/settings.ui:226
#, kde-format
msgid "Auto hide popup after"
msgstr "және оны автожасыру арлығы:"

#. i18n: ectx: property (text), widget (QCheckBox, reminderCheckBox)
#: src/settings.ui:275
#, kde-format
msgid "Reminder every"
msgstr "Еске салуы, әрбір"

#. i18n: ectx: property (text), widget (QCheckBox, visualizeCheckBox)
#: src/settings.ui:322
#, kde-format
msgid "Visualize progress in icon tray"
msgstr "Таңбаша сөресінде барысы көрсетілсін"

#: src/tea.cpp:64
#, kde-format
msgid "%1 year"
msgid_plural "%1 years"
msgstr[0] "%1 жыл"

#: src/tea.cpp:67
#, kde-format
msgid "%1 a"
msgid_plural "%1 a"
msgstr[0] "%1 ж"

#: src/tea.cpp:77
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1 күн"

#: src/tea.cpp:80
#, kde-format
msgid "%1 d"
msgid_plural "%1 d"
msgstr[0] "%1 к"

#: src/tea.cpp:90
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 сағат"

#: src/tea.cpp:93
#, kde-format
msgid "%1 h"
msgid_plural "%1 h"
msgstr[0] "%1 с"

#: src/tea.cpp:103
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 минут"

#: src/tea.cpp:106
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] "%1 мин"

#: src/tea.cpp:116
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунд"

#: src/tea.cpp:119
#, kde-format
msgid "%1 s"
msgid_plural "%1 s"
msgstr[0] "%1 сек"

#: src/tealistmodel.cpp:68
#, kde-format
msgid " ("
msgstr " ("

#: src/tealistmodel.cpp:70
#, kde-format
msgid ")"
msgstr ")"

#: src/tealistmodel.cpp:113
#, kde-format
msgid "Unnamed Tea"
msgstr "Атаусыз"

#: src/timeedit.cpp:41
#, fuzzy, kde-format
#| msgid "Start a new anonymous tea with the time configured in this dialog."
msgid "Start a new custom tea with the time configured in this dialog."
msgstr "Осы диалогта көрсетілген уақытта атаусыз шәй дайындау"

#: src/timeedit.cpp:44
#, kde-format
msgid "Close this dialog without starting a new tea."
msgstr "Шәйді дайындамай диалогты жабу"

#: src/timeedit.cpp:56
#, fuzzy, kde-format
#| msgid "%1 minute"
#| msgid_plural "%1 minutes"
msgid " minute"
msgid_plural " minutes"
msgstr[0] "%1 минут"

#: src/timeedit.cpp:57
#, fuzzy, kde-format
#| msgctxt "Auto hide popup after"
#| msgid " second"
#| msgid_plural " seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " секунд"

#. i18n: ectx: property (text), widget (QLabel, minutesLabel_2)
#: src/timeedit.ui:32
#, kde-format
msgid "Tea time:"
msgstr "Ішетін уақыты:"

#: src/toplevel.cpp:50
#, kde-format
msgid "Unknown Tea"
msgstr "Беймәлім шәй"

#: src/toplevel.cpp:60
#, kde-format
msgid "Black Tea"
msgstr "Қара шәй"

#: src/toplevel.cpp:61
#, kde-format
msgid "Earl Grey"
msgstr "Бергамотпен шәй"

#: src/toplevel.cpp:62
#, kde-format
msgid "Fruit Tea"
msgstr "Жемістерден шығарған"

#: src/toplevel.cpp:63
#, kde-format
msgid "Green Tea"
msgstr ""

#: src/toplevel.cpp:73
#, kde-format
msgid "&Resume"
msgstr ""

#: src/toplevel.cpp:79
#, kde-format
msgid "&Pause"
msgstr ""

#: src/toplevel.cpp:85
#, kde-format
msgid "&Stop"
msgstr "&Тоқтату"

#: src/toplevel.cpp:91
#, kde-format
msgid "&Configure..."
msgstr "&Баптау..."

#: src/toplevel.cpp:99
#, kde-format
msgid "&Custom..."
msgstr ""

#: src/toplevel.cpp:156
#, kde-format
msgid "No steeping tea."
msgstr "Шәй әлі шықан жоқ."

#: src/toplevel.cpp:209
#, kde-format
msgctxt "%1 - name of the tea, %2 - the predefined time for the tea"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/toplevel.cpp:292 src/toplevel.cpp:407
#, kde-format
msgid "The Tea Cooker"
msgstr "Шәй шығару"

#: src/toplevel.cpp:298
#, kde-format
msgid "%1 is now ready!"
msgstr "%1 енді дайын!"

#: src/toplevel.cpp:318
#, kde-format
msgid "%1 is ready since %2!"
msgstr "%1 %2 кезінен бері дайын!"

#: src/toplevel.cpp:334
#, kde-format
msgctxt "%1 is the time, %2 is the name of the tea"
msgid "%1 left for %2."
msgstr "%2 деген дайын болуына %1 қалды"

#~ msgid "Anonymous Tea"
#~ msgstr "Аталмаған шәй"

#~ msgid "&Anonymous..."
#~ msgstr "&Атаусыз..."

#~ msgid "Configure &amp;Notifications..."
#~ msgstr "&amp;Құлақтандыруларды баптау..."

#~ msgid "Configure notifications"
#~ msgstr "Құлақтандыруларды баптау"
